
frontend main
    mode http
    bind :80
    bind :443 ssl crt /certs/site.pem
    http-request redirect scheme https unless { ssl_fc }
    use_backend %[req.hdr(Host),lower]

backend crates.ablack94.dev
    mode http
    balance roundrobin
    server crate1   192.168.1.11:9000 check

backend notes.ablack94.dev
    mode http
    balance roundrobin
    server trillium1	192.168.1.11:9001 check

backend grafana.ablack94.dev
    mode http
    balance roundrobin
    server grafana1	192.168.1.11:9002 check

backend gitlab.ablack94.dev
    mode http
    balance roundrobin
    server gitlab1	192.168.1.11:9003 check

